spring.application.name=ARManagement
spring.datasource.url=jdbc:mysql://localhost:3306/ardb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9080
## Hibernate auto DDL mode (create, update, etc.)
#spring.jpa.hibernate.ddl-auto=create-drop
## Ensure SQL scripts (like data.sql) run after schema creation
#spring.jpa.defer-datasource-initialization=true
## Always run SQL initialization
##spring.sql.init.mode=always



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=ZNGMrjdMDkATUttuqcG535ui4WMif3/j4NGhdwTBwnc=

